<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="no-referrer" /><!--页面头部添加-->
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(page1.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	}
.container{
    position: relative;
    height: 600px;
    width: 1040px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container .card{
    margin-top: 100px;
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: .3s ease-in-out;
}
.container .card:hover{
    height: 420px;
}
.container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.container .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}

.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #4b920898;
    visibility: hidden;
    opacity: 0;
	font-family:"微软雅黑";
    transition: .3s ease-in-out;
}
.container .card:hover .content{
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
	transition-delay: .3s;
	font-size: 9px;
    font-family:"微软雅黑";}

.标题1{
	
	}

.标题1 .标题1 {
	color: #CCF;
	font-family: "微软雅黑";
	font-size: 30px;
}
div h3 {
	text-align: center;
	font-size: 24px;
	background: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-background-size: 200% 100%;
	-webkit-animation: runs 3s infinite linear;
	color: #000000;
	font-family: "微软雅黑";
}
@-webkit-keyframes runs {
0% {
background-position: 0 0;
}
100% {
background-position: -100% 0;
}
}

</style>
</head><body class="内容简介">


<table width="1000" border="1" align="center">
  <tr>
    <th colspan="3" align="center" valign="middle" bgcolor="#FFFFFF" ><img src="wuli logo.jpg" width="150" height="149"><br></th>
    <th width="602" align="center" valign="middle"  background="head.png"><div>
      <h3>🌴🦄赖晓龙的个人网站🐉🍃<br />
        <br />
        向下探索↩</h3>
    </div></th>
    <th width="232" align="center" valign="middle"
     bgcolor="#B3B294" ><img alt="drawing of a cat" src="http://p.ananas.chaoxing.com/star3/origin/c5cea4c693d22413206ef121b87308b1.png
" width="211" height="120" /></th>
  </tr>
  </table>
 <table width="1000" border="1" align="center">
  <tr class="标题1">
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="index.html">首页</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1">家乡风情</td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="jiaocheng/jiaocheng.html">教程</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1">多媒体技术</td>
    <td align="center" bgcolor="#FFFFFF" class="标题1">留言</td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="中国唱诗班/中国唱诗班.html">中国唱诗班</a></td>
  </tr>
</table>
<table width="940px" border="0"  align="center">
   <tr>
     <td align="center" bgcolor="#FFFFFF"><div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="p1.png" alt="">
            </div>
            <div class="content">
                <h2>IRON MAN</h2>
                <p>《钢铁侠》（Iron Man）是由美国漫威电影工作室 </p>
                <p>出品的一部科幻冒险电影。该作也是“漫威电影</p>
                <p>宇宙”系列的首部电影。该片于2008年5月2日</p>
                <p>在美国上映，2008年4月30日在中国大陆上映。</p>
                <p>影片讲述了托尼·史塔克在遇难后改进了</p>
                <p>盔甲的功能，化身“钢铁侠”，以一个义务警察的</p>
                <p>身份保护了这个世界和平的故事。 </p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="p2.png" alt="">
            </div>
        <div class="content">
            <h2>关于我</h2>
            <p>就读于皇家大理工</p>
            <p>爱好：躺平，发呆，睡觉</p>
            <p>星座：处女座，</p>
            <p>other：组网技术实训demo</p>
          </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="p3.png" alt="">
            </div>
            <div class="content">
                <h2>ClashRoyale</h2>
                <p>Clash Royale is a real-time multiplayer game starring the Royales, your favourite Clash characters and much, much more. Collect and upgrade dozens of cards featuring the Clash of Clans troops, spells and defenses you know and love, as well as the Royales: Princes, Knights, Baby Dragons and more. Knock the enemy King and Princesses from their towers to defeat your opponents and win Trophies, Crowns and glory in the Arena.
                </p>
            </div>
        </div>
        </div>
     </td>
   </tr>
 </table>
</body>
</html>
