<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
a1 {
	font-size: 36px;
	color: #00F;
}
a1 {
	font-size: 36px;
	color: #900;
}
a1 {
	font-size: 24px;
	color: #00F;
}
a1 {
	font-size: 36px;
	color: #00F;
}
b1 {
	font-size: 36px;
	color: #00F;
}
a2 {
	font-size: 24px;
	color: #F00;
}
.a1 {
	font-size: 36px;
	color: #FFF;
}
.a1 {
	color: #F0F;
}
a2 {
	font-size: 16px;
	color: #06F;
}
.a2 {
	font-size: 16px;
	color: #03F;
}
.a3 {
	font-size: 16px;
	color: #F00;
}
.a4 {
	font-size: 16px;
	color: #00F;
}
body {
	background-image: url(../../1.%E9%A6%96%E9%A1%B5/images/bgfill.jpg);
	color: #BCE5FC;
	background-color: #A9DBF6;
}
.m1 {
	font-size: 18px;
	color: #F00;
	font-weight: bold;
}
.n1 {
	font-size: 16px;
	color: #00F;
}
.Y2 {
	font-size: 22px;
	color: #276339;
	font-weight: bold;
}
.n1 .Y2 .Y2 .Y2 .n1 {
	font-weight: normal;
}
.z1 {
	font-size: 18px;
	color: #C00;
}
body,td,th {
	color: #999;
}
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="../../1.首页/images/title.jpg" width="1000" height="200" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#A9E8F7" class="Y2"><a href="../../1.shouye.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="zhuanyejiaocheng.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专业教程</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../3.作品展示/3.zuopinzhanshi.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作品展示&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../4.家乡山水/jiaxiangshanshui.html">&nbsp;家乡山水&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../5.访客信息/fangkexinxi.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;访客信息</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../6.心情日记/zong.html" target="_new">心情日记</a></td>
  </tr>
  <tr>
    <td height="42" colspan="2" bgcolor="#FFFFFF"><div id="div3"><img src="images/zyjc.jpg" width="140" height="33" /></div>
    <div id="div4"></div></td>
    <td bgcolor="#FFFFFF"><img src="images/yywx.gif" width="126" height="33" align="right" /></td>
  </tr>
  <tr>
    <td height="40" bgcolor="#CCCCCC" class="m1"><p>Photoshop技巧</p></td>
    <td bgcolor="#CCCCCC" class="m1">Dreamweaver技巧</td>
    <td bgcolor="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m1">&nbsp;&nbsp;&nbsp;&nbsp;教程</span></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC"><ul>
      <li class="n1">用Photoshop制作&lsquo;舞蹈&rsquo;特效文字</li>
      <li class="n1">Photoshop画笔也能制作特效文字</li>
      <li class="n1">浅谈Photoshop 6.0中自定义滤镜</li>
      <li class="n1">Photoshop制作漫画风格情人节贺卡</li>
      <li class="n1">Photoshop实例：制造特殊残缺美</li>
      <li class="n1">Photoshop教程：制作个性十足的杯子</li>
    </ul></td>
    <td bgcolor="#FFFFCC"><ul>
      <li class="n1">如何制作网页中的表格</li>
      <li class="n1">如何制作网页中的背景条纹</li>
      <li class="n1">如何输入空格</li>
      <li class="n1">解决换行间距太大问题</li>
      <li class="n1">制作虚线表格的三张方法</li>
      <li class="n1">如何制作网页中的虚线</li>
    </ul></td>
    <td rowspan="3" bgcolor="#FFFFCC"><ul>
      <li class="n1">Excel教程</li>
      <li class="n1">PowerPoint教程</li>
      <li class="n1">WIN7视频教程</li>
      <li class="n1">Photosho cs6教程</li>
      <li class="n1">corelDRAW教程</li>
      <li class="n1">Photosho cs基础教程</li>
      <li class="n1">Photosho c高级教程</li>
      <li class="n1"><span class="Y2"><span class="Y2"><span class="Y2"><span class="n1">illustrator教程</span></span></span></span></li>
      <li class="n1"><span class="n1">平面综合设计教程</span></li>
      <li class="n1">绘声绘影教程</li>
      <li class="n1">Authorware教程</li>
      <li class="n1">Flash教程</li>
      <li class="n1">Premiere教程</li>
      <li class="n1">MovieMaker教程</li>
      <li class="n1">Dreamweaver教程</li>
    </ul></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td height="20" bgcolor="#CCCCCC" class="m1"><p>办公自动化技巧</p></td>
    <td bgcolor="#CCCCCC" class="m1">计算机硬件维护技巧</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#FFFFCC"><ul>
      <li class="n1">Word表格自动填充</li>
      <li class="n1">Word中巧输星期</li>
      <li class="n1">粘贴网页内容</li>
      <li class="n1">快速转化大写金额</li>
      <li class="n1">去掉自动编号功能</li>
      <li class="n1">画出不打折的直线</li>
    </ul></td>
    <td bgcolor="#FFFFCC"><ul>
      <li class="n1">开机不显示主板logo</li>
      <li class="n1">笔记本不通电不能开机</li>
      <li class="n1">AMD5000+CPU温度直降20度方法</li>
      <li class="n1">电脑电源检测软件和使用方法</li>
      <li class="n1">电源引起的故障二则</li>
      <li class="n1">惠普HSTND-2261-F屏配驱动板</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><span class="m1">友情链接：</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF" class="z1"><img src="images/guigudongli.jpg" width="123" height="40" />   <img src="images/jiaocheng.jpg" width="97" height="40" /><img src="images/xinlangxueyuan.jpg" width="185" height="40" /><img src="images/zixue52.jpg" width="147" height="40" /><img src="images/wangyixueyuan.jpg" width="134" height="40" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="z1">版权所有：悠悠我心    <a href="mailto:youyouwoxin@163.com">欢迎来信 </a>  QQ:123456789</span></td>
  </tr>
</table>
<p class="z1">&nbsp;</p>
</body>
</html>
