<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>曦曦的小窝</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
body {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  height: 120vh;
  background-image: linear-gradient(120deg, #7211d3 0%, #79d8cc 100%);
}
body.background {
  /* background-image: linear-gradient(135deg, #79d8cc 0%, #7211d3 100%); */
  background-image: linear-gradient(135deg, #d10dce 0%, #f19615 100%);
}
.内容简介 {
	font-family: "宋体";
	font-size: 24px;
	color: #C50515;
}
.标题1 .标题1 {
	color: #CCF;
	font-family: "微软雅黑";
	font-size: 30px;
}
div h3 {
	text-align: center;
	font-size: 24px;
	background: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-background-size: 200% 100%;
	-webkit-animation: runs 3s infinite linear;
	color: #000000;
	font-family: "微软雅黑";
}
@-webkit-keyframes runs {
0% {
background-position: 0 0;
}
100% {
background-position: -100% 0;
}
}

.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 500px;
  margin: 30px;
  transition: transform 1s ease;
  /* cursor: pointer; */
}

.shell {
  width: 100%;
  max-width: 800px;
  max-height: 700px;
  height: 100%;
  display: flex;
  bottom: 50%;
  left: 0;
  flex-direction: row;
  transform-style: preserve-3d;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
}

.cards {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;

}
#item-1:checked ~ .cards #song-1,
    #item-2:checked ~ .cards #song-2,
    #item-3:checked ~ .cards #song-3,
    #item-4:checked ~ .cards #song-4
    {
      transform: translatex(0) scale(1);
      border-radius: 10px;
      box-shadow: 0 2px 40px rgba(255, 255, 255, 0.8);
      opacity: 1;
      z-index: 1;
    }

    #item-1:checked ~ .cards #song-2,
    #item-2:checked ~ .cards #song-3,
    #item-3:checked ~ .cards #song-4,
    #item-4:checked ~ .cards #song-1{
      transform: translatex(50%) scale(0.8);
      opacity: 0.6;
      z-index: 0;
    }
    #item-1:checked ~ .cards #song-3,
    #item-2:checked ~ .cards #song-4,
    #item-3:checked ~ .cards #song-1,
    #item-4:checked ~ .cards #song-2{
      transform: translatex(0%) scale(0.8);
      opacity: 0.6;
      z-index: 0;
    }
    #item-1:checked ~ .cards #song-4,
    #item-2:checked ~ .cards #song-1,
    #item-3:checked ~ .cards #song-2,
    #item-4:checked ~ .cards #song-3{
      transform: translatex(-50%) scale(0.8);
      opacity: 0.6;
      z-index: 0;
    }

    </style>
</head>
<body>
 <table width="1000" border="1" align="center">
  <tr>
    <th colspan="3" align="center" valign="middle" bgcolor="#FFFFFF" ><img src="../wuli logo.jpg" width="150" height="149"><br></th>
    <th width="623" align="center" valign="middle" background="../head.png" ><div>
      <h3><a href="https://gitee.com/whutoffortune/html">🌴🦄赖晓龙的个人网站🐉🍃<br>
        <br>
        向下探索↩</h3>
    </div></th>
    <th width="230" align="center" valign="middle"
     bgcolor="#B3B294" ><img src="http://p.ananas.chaoxing.com/star3/origin/c5cea4c693d22413206ef121b87308b1.png
" width="211" height="120" /></th>
  </tr>
  </table>
 <table width="1000" border="1" align="center">
  <tr class="标题1">
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../index.html">首页</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../jiaxiang/jiaxiangshanshui.html">家乡</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../jiaocheng/jiaocheng.html">使用教程</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../duomeiti/duomeiti.html">多媒体技术</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../zhuihuqinlong/gutianle.html">追虎擒龙</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../liuyan/liuyan.html">留言</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../中国唱诗班/中国唱诗班.html">中国唱诗班</a></td>
  </tr>
</table>
<table width="1000" border="0" align="center">
  <tr>
  <div class="shell">
        <input type="radio" name="music" id="item-1" checked>
        <input type="radio" name="music" id="item-2">
        <input type="radio" name="music" id="item-3">
        <input type="radio" name="music" id="item-4">
      <div class="cards">
        <label class="card" for="item-1" id="song-1">
          <img src="../zhuihuqinlong/gu.jpg">
        </label>
        <label class="card" for="item-2" id="song-2">
          <img src="../zhuihuqinlong/liang.jpg">
        </label>
        <label class="card" for="item-3" id="song-3">
          <img src="../zhuihuqinlong/wu.jpg">
        </label>
        <label class="card" for="item-4" id="song-4">
          <img src="../zhuihuqinlong/lin.jpg">
        </label>
      </div>
  </div>
      <!-- ---------------------------------------- -->
      <script>
        $('input').on('change', function() {
          $('body').toggleClass('background');
        });
      </script>
     </tr>
  </table>
</body>
</html>