<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>多媒体技术</title>
<style type="text/css">
body {
	background-image: linear-gradient(90deg, #79d8cc 0%, #e49f0c 100%);}
.标题1{
	
	}
.内容简介 {
	font-family: "宋体";
	font-size: 24px;
	color: #C50515;
}
.标题1 .标题1 {
	color: #CCF;
	font-family: "微软雅黑";
	font-size: 30px;
}
div h3 {
	text-align: center;
	font-size: 24px;
	background: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-background-size: 200% 100%;
	-webkit-animation: runs 3s infinite linear;
	color: #000000;
	font-family: "微软雅黑";
}
@-webkit-keyframes runs {
0% {
background-position: 0 0;
}
100% {
background-position: -100% 0;
}
}

.内容简介 table tr td h3 {
	font-family: "微软夜黑";
	font-size: 36px;
	color: #FF0033;
}
</style>
</head><body class="内容简介">


<table width="1000" border="1" align="center">
  <tr>
    <th colspan="3" align="center" valign="middle" bgcolor="#FFFFFF" ><img src="../wuli logo.jpg" width="150" height="149"><br></th>
    <th width="623" align="center" valign="middle" background="../head.png" ><div>
      <h3><a href="https://gitee.com/whutoffortune/html">🌴🦄赖晓龙的个人网站🐉🍃<br>
        <br>
        向下探索↩</h3>
    </div></th>
    <th width="230" align="center" valign="middle"
     bgcolor="#B3B294" ><img src="http://p.ananas.chaoxing.com/star3/origin/c5cea4c693d22413206ef121b87308b1.png
" width="211" height="120" /></th>
  </tr>
</table>
<table width="1000" border="1" align="center">
  <tr class="标题1">
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../index.html">首页</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../jiaxiang/jiaxiangshanshui.html">家乡</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../jiaocheng/jiaocheng.html">使用教程</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../duomeiti/duomeiti.html">多媒体技术</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../zhuihuqinlong/gutianle.html">追虎擒龙</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../liuyan/liuyan.html">留言</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../中国唱诗班/中国唱诗班.html">中国唱诗班</a></td>
  </tr>
</table>
<table width="1004" border="0" align="center">
   <tr>
     <td align="center">
     <h3>为了反对帝国主义的侵略<br />
我们一定要建立强大的海军 </h3></td>
     <td align="center"><a href="http://www.mod.gov.cn/education/2021-04/25/content_4883904.htm"><img src="mao.jpg" width="198" height="100" border="0" /></a></td>
   </tr>
</table>
<table width="1004" border="0" align="center">
   <tr>
     <td align="left"><img src="1.jpeg" width="334" height="469" /></td>
     <td align="center"><img src="2.jpg" width="259" height="469" /></td>
     <td align="right"><img src="3.jpg" width="334" height="468" /></td>
  </tr>
 </table>
 <table width="1004" border="0" align="center">
   <tr>
     <td><img src="16.jpeg" width="334" height="221" /></td>
     <td><img src="17.png" width="334" height="222" /></td>
     <td><img src="18 .jpg" width="334" height="218" /></td>
   </tr>
   <tr>
     <td colspan="3" align="center"><hr noshade="noshade" />
     <p>点击下方图片查看更多海军装备</p></td>
   </tr>
   <tr>
     <td colspan="3"><a  href="haijuntupian.html"><img src="mmexport1664176119962.jpg" width="1004" height="142" /></a></td>
   </tr>
 </table>
</body>
</html>
