<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>赖晓龙的组网技术实训-家乡</title>
<style type="text/css">
body {
     background-image: linear-gradient(135deg, #79d8cc 0%, #7211d3 100%);
} 
.标题1{
	
	}
.内容简介 {
	font-family: "宋体";
	font-size: 24px;
	color: #C50515;
}
.标题1 .标题1 {
	color: #CCF;
	font-family: "微软雅黑";
	font-size: 30px;
}
div h3 {
	text-align: center;
	font-size: 24px;
	background: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-background-size: 200% 100%;
	-webkit-animation: runs 3s infinite linear;
	color: #000000;
	font-family: "微软雅黑";
}
@-webkit-keyframes runs {
0% {
background-position: 0 0;
}
100% {
background-position: -100% 0;
}
}

.内容简介 table tr td {
	font-size: 80px;
	font-family: "微软雅黑";
	color: #CCF;
}
.jiaxiang {
	font-size: 80px;
	font-family: "微软雅黑";
	color: #C9F;
}
.jianjie {
	font-size: 24px;
	color: #0CF;
}
</style>
</head><body >
<table width="1000" border="1" align="center">
  <tr>
    <th colspan="3" align="center" valign="middle" bgcolor="#FFFFFF" ><img src="../wuli logo.jpg" width="150" height="149"><br></th>
    <th width="623" align="center" valign="middle" background="../head.png" ><div>
      <h3><a href="https://gitee.com/whutoffortune/html">🌴🦄赖晓龙的个人网站🐉🍃<br>
        <br>
        向下探索↩</h3>
    </div></th>
    <th width="230" align="center" valign="middle"
     bgcolor="#B3B294" ><img src="http://p.ananas.chaoxing.com/star3/origin/c5cea4c693d22413206ef121b87308b1.png
" width="211" height="120" /></th>
  </tr>
  </table>
 <table width="1000" border="1" align="center">
  <tr class="标题1">
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../index.html">首页</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../jiaxiang/jiaxiangshanshui.html">家乡</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../jiaocheng/jiaocheng.html">使用教程</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../duomeiti/duomeiti.html">多媒体技术</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../zhuihuqinlong/gutianle.html">追虎擒龙</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../liuyan/liuyan.html">留言</a></td>
    <td align="center" bgcolor="#FFFFFF" class="标题1"><a href="../中国唱诗班/中国唱诗班.html">中国唱诗班</a></td>
  </tr>
</table>
 <table width="1004" border="0" align="center">
   <tr >
     <td align="center" class="jiaxiang">围屋之都</td>
     <td align="center" class="jiaxiang"><video width="1004" height="565"
      controls >
       <source src="http://s138.ananas.chaoxing.com/sv-w8/video/ee/86/90/72ae2d20c756e246be60238e088176a4/sd.mp4?at_=1664885120533&ak_=377f2293ab3aa8b7f3bc02d1653e4f27&ad_=6a10101bdfc777af70d7de77990c38e4" type="video/mp4" />
     </video></td>
     <td align="center" class="jiaxiang">山水龙城</td>
   </tr>
 </table>
 <table width="1004" border="0" align="center">
   <tr>
     <td colspan="2" align="center" bgcolor="#00CCFF"><hr noshade="noshade"  
     align="center"/></td>
   </tr>
   <tr>
     <td width="279" align="center" bgcolor="#FFFFFF" class="jiaxiang"><a href="http://www.jxln.gov.cn/lnzf/c104707/202109/0139b62012924a33a811d5eff6725c46.shtml"><img src="logo.png" width="270" height="250" /></td>
     <td width="715" align="center" bgcolor="#FFFFFF" class="jiaxiang"><span class="jianjie">&nbsp;&nbsp; <a href="http://bnr.jiangxi.gov.cn/picture/0/f4139e59e6ef4ad8b339d7c945900532.jpg">龙南</a>建县于南唐保大十一年（953年），因县治在龙头山<br />
      （一说百丈龙潭，又一说百丈龙滩）之南，
     取名龙南，<br />
     寓&quot;龙兴岭南&quot;之意。龙南是世界围屋之都，境内分布着376座各具特色的围屋，
        占赣南客家围屋的70%以上；已探明稀土、钨、煤、石灰石、大理石、膨润土和铁矿等矿产资源40多种，
        其中离子型重稀土储量占世界已探明储量的70%；拥有国家级自然保护区和国家森林公园九连山，
        全国重点文物保护单位关西新围、燕翼围和太平桥，国家级风景名胜区南武当山，
     国家3A级景区栗园围和客家酒堡。（点击图片可查看详细介绍）</span></td>
   </tr>
 </table>
</body>
</html>
